<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projeto D1</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/mao.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/mao2.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Sobre nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Glossário</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Acessibilidade</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Ferramentas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Saiba Mais</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Sobre nós</h2>
                    <h3 class="section-subheading text-muted">O objetivo do nosso site é mostrar as dificuldades da comunidade surda em relação a acessibilidade tecnologica, divulgar ferramentas que auxiliem a comunidade surdam, e mostrar casos de pessoas que tiveram exceletes ideias para melhorar o acessibilidade em apps e websites para surdos.</h3>
                 <h4> Conheça abaixo algumas dificuldades de acessibilidade da comunidade surda.</h4>
                </div>
                <br>

                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-book fa-stack-1x fa-inverse"></i> 
                        </span>
                        <h4 class="my-3">Falta de legendas em contéudos web e videos online.</h4>
                        <p class="text-muted">As legendas permitem que pessoas surdas tenham acesso ao conteúdo das vídeos aulas por exemplo, de uma forma melhor de entender, porque muitas video aulas da área de ADS por serem aulas praticas, focado na criação do código, não tem legendas. Sem as legendas, que facilitam o entendimento, essas pessoas seriam excluídas dessa forma de aprendizagem.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Falta de interprete de libras para conteudos de tecnologia</h4>
                        <p class="text-muted">O interprete de libras para a área de ADS é de extrema importância pois eles permitem que as pessoas surdas entendam e acompanhem as aulas presenciais por exemplo, de uma forma mais ativa, facilitando o entendimento e fazendo eles participarem mais das aulas, sem que fiquem exluidos totalmente. o que geralmente acontece.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-hands fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Design acessivel e estimulante para pessoas surdas</h4>
                        <p class="text-muted">O design inclusivo e a documentação acessível são fatores que também são de extrema importância para o aprendizado da pessoa surda na área de ADS, pois ao desenvolvermos códigos e serviços, é crucial incorporar recursos que façam esses produtos serem acessíveis a todos, independente de suas condições.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Glossário</h2>
                    <h3 class="section-subheading text-muted">Veja alguns exemplos de definições em libras.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/software.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Software</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/developer.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Desenvolvedor</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/python.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Python</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/c++.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">C++</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/github.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">GitHub</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/sql.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">SQL</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Acessibilidade</h2>
                    <h3 class="section-subheading text-muted">Veja agora exemplos de vídeos com recursos para pessoas com deficiência auditiva</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/monica.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Turma da Mônica</h4>
                                <h4 class="subheading">Desde 2018</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">A turma da Mônica é um dos grandes exemplos de que o vídeo é uma ferramenta ainda mais eficiente para se comunicar com as pessoas surdas do que textos, já que pode combinar as legendas, a tradução em Libras e o contexto das próprias imagens.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/surdo.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Isflocos</h4>
                                <h4 class="subheading">Desde 2014</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Dentre os vários youtubers surdos, destacamos o canal do Isflocos. Com mais de 44 mil seguidores, o Isflocos reúne vídeos de humor e conteúdos que esclarecem dúvidas e mostram curiosidades sobre o dia a dia dos surdos. Todos os vídeos são gravados em Libras com legendas em português.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/canalsurdo.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>CanalAcessível</h4>
                                <h4 class="subheading">Desde 2018</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">O CanalAcessível destaca-se como outro excelente exemplo de vídeos acessíveis para pessoas com deficiência auditiva. Sua abordagem inclui a tradução para Libras de vídeos de canais famosos e conteúdos diversos. </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/fesai.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Fesai</h4>
                                <h4 class="subheading">Desde 2021</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Uma página no Instagram chamada Fórum de Estudos de Surdos na Área de Informática (Fesai) destaca-se como um espaço inclusivo e acessível para a comunidade surda interessada em ingressar na área de tecnologia.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Veja
                                <br />
                                mais
                                <br />
                                abaixo!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Ferramentas</h2>
                    <h3 class="section-subheading text-muted">Veja algumas ferramentas tecnologicas que podem ajudar as pessoas surdas.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/icone1.jpg" alt="..." />
                            <h4>Hand Talk</h4>
                            <p class="text-muted">É a maior plataforma de tradução para língua de sinais do mundo. Foi criada por três brasileiros em 2012 e é atualmente uma das empresas parceiras do Movimento. Os tradutores virtuais da Hand Talk traduzem automaticamente textos em Português para Libras.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/icone2.jpg" alt="..." />
                            <h4>Rybená</h4>
                            <p class="text-muted">Começou com tradução do português para Libras e evoluiu para a transformação de conteúdos online em texto também para versão em áudio. Dessa forma, ajuda também pessoas com algum tipo de dificuldade de leitura como idosos por exemplo.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/icone3.jpg" alt="..." />
                            <h4>Icom</h4>
                            <p class="text-muted">Icom é uma plataforma digital de tradução simultânea do português para Libras feita exclusivamente por intérpretes humanos. A Icom disponibiliza para empresas contratantes intérpretes que se conectam remotamente para fazer o atendimento ao público sinalizante em tempo real.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"></p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contatos</h2>
                    
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Seu nome *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">Nome completo necessario.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Seu email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">Email necessario.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Este email não é valido.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Seu telefone*" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Numero de telefone necessario.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Sua Mensagem *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Uma mensagem é necessaria.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Erro ao enviar a mensagem.</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Enviar Mensagem</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Site projeto D1 2024</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Politica de privacidade</a>
                        <a class="link-dark text-decoration-none" href="#!">Termos do usuario</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Software</h2>
                                    <p class="item-intro text-muted">WINDOWS, LINUX, IOS, ANDROID </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/software.png" alt="..." />
                                    <p>Um software é basicamente um conjunto de instruções ou programas que são projetados para fazer o seu computador, celular ou outros dispositivos eletrônicos funcionarem da maneira que você deseja. Eles são como os "cérebros" desses dispositivos, permitindo que você realize diferentes tarefas, como enviar mensagens, navegar na internet, ouvir música, jogar jogos e muito mais.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Desenvolvedor</h2>
                                    <p class="item-intro text-muted">DESENVOLVEDOR PYTHON, C++, SQL</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/developer.png" alt="..." />
                                    <p>Um desenvolvedor é alguém que cria programas de computador, aplicativos para celular ou outros tipos de software. Eles usam linguagens de programação para escrever códigos que instruem os dispositivos eletrônicos a realizar tarefas específicas. Os desenvolvedores são como os arquitetos e construtores do mundo digital, trabalhando para criar ferramentas e soluções que tornam nossas vidas mais fáceis e interessantes.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                          
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Python</h2>
                                    <p class="item-intro text-muted">LINGUAGEM DE PROGRAMAÇÃO</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/python.png" alt="..." />
                                    <p>Python é uma linguagem de programação muito popular. É como uma linguagem que os computadores entendem, que nos permite dar instruções a eles para realizar diferentes tarefas. Com Python, podemos criar programas de computador, aplicativos para celular, jogos e muito mais. É uma linguagem poderosa e versátil, usada por desenvolvedores em todo o mundo para criar uma ampla variedade de projetos.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">C++</h2>
                                    <p class="item-intro text-muted">LINGUAGEM DE PROGRAMAÇÃO</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/c++.png" alt="..." />
                                    <p>C++ é outra linguagem de programação, assim como Python, mas com algumas diferenças. Assim como o Python, é uma maneira de dar instruções aos computadores para que realizem diferentes tarefas. Com C++, os desenvolvedores podem criar uma variedade de programas, desde simples até complexos, como softwares, jogos e sistemas operacionais. É uma linguagem amplamente utilizada e é conhecida por sua eficiência e desempenho.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">GitHub</h2>
                                    <p class="item-intro text-muted">PLATAFORMA ONLINE</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/github.png" alt="..." />
                                    <p>O GitHub é uma plataforma online onde os desenvolvedores podem compartilhar, colaborar e gerenciar projetos de software. É como uma comunidade digital onde as pessoas podem armazenar e colaborar em código-fonte de projetos de software. No GitHub, os desenvolvedores podem hospedar seus projetos, acompanhar e discutir problemas, revisar e colaborar em código, e muito mais. É uma ferramenta fundamental para o desenvolvimento de software colaborativo e de código aberto.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                           
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">SQL</h2>
                                    <p class="item-intro text-muted">LINGUAGEM DE PROGRAMAÇÃO</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sql.png" alt="..." />
                                    <p>SQL (Structured Query Language) é uma linguagem de programação utilizada para gerenciar e manipular bancos de dados relacionais. Com SQL, os desenvolvedores podem realizar diversas operações em bancos de dados, como criar, modificar e excluir tabelas e registros, recuperar informações específicas, realizar operações de junção entre tabelas, e muito mais. É uma linguagem poderosa e essencial para o armazenamento e recuperação eficientes de dados em uma variedade de aplicativos e sistemas.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
