<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projeto D1</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/logo.ico" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Sobre nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Glossário</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Acessibilidade</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Ferramentas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Saiba Mais</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Sobre nós</h2>
                    <h3 class="section-subheading text-muted">O objetivo do nosso site é mostrar as dificuldades da comunidade surda em relação a acessibilidade tecnológica, divulgar ferramentas que auxiliem a comunidade surdam, e mostrar casos de pessoas que tiveram excelentes ideias para melhorar o acessibilidade em apps e websites para surdos.</h3>
                 <h4> Conheça abaixo algumas dificuldades de acessibilidade da comunidade surda.</h4>
                </div>
                <br>

                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-book fa-stack-1x fa-inverse"></i> 
                        </span>
                        <h4 class="my-3">Falta de legendas em contéudos web e vídeos online.</h4>
                        <p class="text-muted">Boa parte das aulas de disciplinas do curso de Análise e Desenvolvimento de Sistemas (ADS) são mais práticas, focadas na criação de códigos e exibidas em vídeos com esses conteúdos. Infelizmente, muitos desses não têm sido disponibilizados com legendas acessíveis para estudantes surdos.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Falta de intérprete de libras para conteudos de tecnologia</h4>
                        <p class="text-muted">O tradutor e intérprete de Libras para a área de ADS é de extrema importância, pois, esses profissionais permitem que os estudantes surdos entendam e acompanhem as aulas presenciais de uma forma mais interativa, facilitando o entendimento efetivo e colaborando com a participação durante as aulas.
</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-hands fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Design acessível e estimulante para pessoas surdas</h4>
                        <p class="text-muted">O design inclusivo e a documentação acessível são fatores extremamente importantes ao aprendizado da pessoa surda na área de ADS. Isso acontece porque, ao serem desenvolvidos códigos e serviços, é crucial serem incorporados recursos que, da melhor forma possível, tornem esses produtos acessíveis a todos.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Glossário</h2>
                    <h3 class="section-subheading text-muted">Veja alguns exemplos de definições em libras.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/frontend.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Front-End</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/lingprog.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Linguagem de Programação</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/backend.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Back-End</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <img class="img-fluid" src="assets/img/portfolio/udfbranca.png" alt="..." />
                            </a>
                                
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/developer.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Desenvolvedor</div>
                                <div class="portfolio-caption-subheading text-muted">Ilustração</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <img class="img-fluid" src="assets/img/portfolio/udfbranca.png" alt="..." />
                            </a>
                                
                        </div>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Acessibilidade</h2>
                    <h3 class="section-subheading text-muted">Veja agora exemplos de vídeos com recursos para pessoas com deficiência auditiva</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/team/icone2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Rybená</h4>
                                <h4 class="subheading">Desde 2003</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">A solução Rybená surgiu em 2003 para facilitar a comunicação entre surdos e ouvintes. Foi o primeiro projeto a oferecer LIBRAS em aparelhos celulares. <br> Fonte: <a href=https://rybena.com.br/sobre>https://rybena.com.br/sobre</a></p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/surdo.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Isflocos</h4>
                                <h4 class="subheading">Desde 2014</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Dentre os vários youtubers surdos, destacamos o canal Isflocos. Com mais de 44 mil seguidores, o Isflocos reúne vídeos de humor e conteúdos que esclarecem dúvidas e mostram curiosidades sobre o dia a dia dos surdos. Todos os vídeos são gravados em Libras com legendas em português, e ainda, há vários que já dispõem de dublagem em áudio em Português. Fonte: <a href="https://www.youtube.com/c/isflocos">https://www.youtube.com/c/isflocos</a></p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/monica.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Turma da Mônica</h4>
                                <h4 class="subheading">Desde 2018</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">A turma da Mônica é um dos exemplos de que o vídeo é uma ferramenta eficiente para se comunicar com as pessoas surdas do que apenas textos, já que pode combinar a legendagem, com a tradução em Libras e o contexto das próprias imagens em si. <br> Fonte: <a href="https://www.youtube.com/playlist?list=PLWduEF1R_tVaFPVSOPX-c1A6_Ge91IoQK">Youtube Turma da Mônica</a> </p></div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Veja
                                <br />
                                mais
                                <br />
                                abaixo!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Ferramentas</h2>
                    <h3 class="section-subheading text-muted">Veja algumas ferramentas tecnológicas que podem ajudar as pessoas surdas.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/icone1.jpg" alt="..." />
                            <h4>Hand Talk</h4>
                            <p class="text-muted">É a maior plataforma de tradução automática para língua de sinais do mundo. Foi criada por três brasileiros em 2012 e, atualmente, é uma das empresas destaques no mundo na área de tecnologia e desenvolvimento sustentável. Os tradutores virtuais da Hand Talk traduzem automaticamente textos em Português para Libras. Fonte: <a href="https://www.handtalk.me/br/">https://www.handtalk.me/br/</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/about/fesai.jpg" alt="..." />
                            <h4>Fesai</h4>
                            <p class="text-muted">O Fórum de Estudos Surdos na Área de Informática (FESAI) que vem realizando pesquisas por todo o Brasil em busca de registros terminológicos da área da informática e tecnologia em Libras. Em suas mídias sociais e em sua biblioteca digital de sinais de informática, o FESAI vem divulgando projetos inovadores e práticas profissionais surdas. Fonte: <a href="https://www.librasol.com.br/glossarios/#google_vignette">https://www.librasol.com.br/</a> </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/icone3.jpg" alt="..." />
                            <h4>Icom</h4>
                            <p class="text-muted">Icom é uma plataforma digital de tradução simultânea do português para a Libras com participação efetiva de tradutores- intérpretes humanos de língua de sinais. A Icom disponibiliza para empresas contratantes profissionais intérpretes que se conectam remotamente para fazer o atendimento ao cliente surdo sinalizador em tempo real. <br> Fonte: <a href="https://www.icom.app">https://www.icom.app</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"></p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contatos</h2>
                    
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Seu nome *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">Nome completo necessário.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Seu email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">Email necessário.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Este email não é válido.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Seu telefone*" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Número de telefone necessário.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Sua Mensagem *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Uma mensagem é necessária.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Sucesso no envio do formulário!</div>
                            Para ativar o formulário, Inicie uma sessão.
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Erro ao enviar a mensagem.</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Enviar Mensagem</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Site projeto D1 2024</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Política de privacidade</a>
                        <a class="link-dark text-decoration-none" href="#!">Termos do usuario</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">FRONT-END</h2>
                                    <p class="item-intro text-muted">Desenvolvimento</p>
                                    <video width="320" height="240" controls>
                                    <source src="assets/video/IMG_8984.mp4" type="video/mp4">
                                    </video>
                                    <p> Front-end é a parte de um software ou aplicativo que os usuários interagem diretamente. É a camada visual e funcional com a qual as pessoas interagem diretamente em seus dispositivos, como computadores, smartphones ou tablets. Em termos de desenvolvimento web, o front-end é composto principalmente por linguagens de marcação (como HTML), estilos (como CSS) e interatividade (geralmente com JavaScript). É responsável pela interface do usuário, experiência do usuário e interações em tempo real. Em suma, o front-end é tudo o que um usuário vê, clica e experimenta em uma aplicação ou website.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">linguagem de programação</h2>
                                    <p class="item-intro text-muted">EXEMPLOS DE LINGUAGENS: PYTHON, C++, SQL</p>
                                    <video width="320" height="240" controls>
                                    <source src="assets/video/IMG_8982.mp4" type="video/mp4">
                                    </video>
                                    <p>As linguagens de programação são conjuntos de regras e sintaxes utilizadas para escrever códigos que instruem um computador a realizar determinadas tarefas. Elas servem como ferramentas para os desenvolvedores comunicarem suas intenções para o computador de uma forma compreensível. Existem muitas linguagens de programação, cada uma com suas características e finalidades específicas. </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                          
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">BACK-END</h2>
                                    <p class="item-intro text-muted">Desenvolvimento</p>
                                    <video width="320" height="240" controls>
                                    <source src="assets/video/IMG_8984.mp4" type="video/mp4">
                                    </video>
                                    <p> O back-end é a parte de um sistema de software que lida com a lógica de negócios, processamento de dados e interações do servidor. Enquanto o front-end lida com a interface do usuário e interações visíveis para o usuário final, o back-end é responsável por tudo o que acontece nos bastidores para tornar o front-end funcional. Isso inclui gerenciamento de banco de dados, autenticação de usuários, lógica de aplicativo, processamento de formulários e muito mais. O back-end é geralmente construído usando linguagens de programação como Python, Java, PHP, Ruby, entre outras, e pode ser executado em servidores web.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Desenvolvedor</h2>
                                    <p class="item-intro text-muted">EXEMPLO: DESENVOLVEDOR JAVA, PYTHON, SQL</p>
                                    <video width="320" height="240" controls>
                                    <source src="assets/video/IMG_8984.mp4" type="video/mp4">
                                    </video>
                                    <p> Um desenvolvedor é alguém que cria programas de computador, aplicativos para celular ou outros tipos de software. Eles usam linguagens de programação para escrever códigos que instruem os dispositivos eletrônicos a realizar tarefas específicas. Os desenvolvedores são como os arquitetos e construtores do mundo digital, trabalhando para criar ferramentas e soluções que tornam nossas vidas mais fáceis e interessantes.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                        <li>
                                            <strong></strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
